<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scanlines</title>
    <link rel="stylesheet" href="style.css" />
    <script src='https://unpkg.com/tesseract.js@3.0.3/dist/tesseract.min.js'></script>
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <main>



        <form>
          <h1>IIIF Manifest</h1>
          <input name="url" type="text" value="https://iiif.lib.harvard.edu/manifests/drs:483152172" size="50" type="url">
        </form>
    </main>

  </body>
</html>
